// PORTFOLIO
.portfolio{
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn{
    @include toRem(margin-top,60);
    @media (max-width: $table){
      display: none;
    }
  
    
    &.slider{
                display: flex;
            }}
    
  .title2, .subtitle{
    text-align: center;
  }
  .title2{
    @include toRem(margin-bottom,80);
    @media (max-width: $table){
      @include toRem(margin-bottom,30);
    }
  }
  .subtitle{
    @media (max-width: $table){
      @include toRem(margin-bottom,5);
    }
  }
  &Block{
	  
	  display: none;
	  
	  &.blocks{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include toRem(grid-gap,25);
		  @media (max-width: $tablemin){
      display: none;
    }
	  }
	 
	  
	  
	  &.slider{
		  width: calc(100% - 130px);
		  display: block;
      padding-bottom: 4.625rem;
		  
		  
		  
		  &.showAll{
			  .slick-next, .slick-prev{
				  display: none;
			  }
			  
			  .slick-cloned{
				  display: none;
			  }
			  
			  .slick-track{
				  gap: 5px;
    opacity: 1 !important;
    width: auto !important;
    display: grid;
    grid-template-columns: repeat(3, auto);
    transform: unset !important;
			  
			  
			  &::before{
				 display: none; 
			  }
			  }
		  }
		  
    
      .slick-list{
        padding-left: 0!important;
      }
      .slick-arrow{
        @include toRem(height,44);
        @extend %flex-center;
        justify-content: center;
        font-size: 0px;
        bottom: 0;
        left: auto;
        @extend %transition25;
        border-radius: 0px;
        &:focus{
          outline: none;
        }
        &:hover{
          background: #F1F2F5;
        }
        &.slick-next{
          transform: translate(35px, 0px);
          &::before{
            content: url("img/arrow-right.svg");
          }
        }
        &.slick-prev{
          transform: translate(-35px, 0px);
          &::before{
            content: url("img/arrow-left.svg");
          }
        }
      }
      a{
        position: relative;
        padding-top: 50%;
        display: block;
        img{
          @extend %absolute;
          object-fit: cover;
			width: 40px;
			height: 40px;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
        }
      }
		
		  .slick-slide{
			  margin: 0px 24px;
		  }
		  
		  
		  .portfolioBlockItemContentTitle{
			  text-align: center;
			  @include toRem(font-size,20);
		  }
		  
		  .portfolioBlockItemContentText{
			  text-align: center;
			  @include toRem(font-size,15);
			  font-weight: 400;
		  }
		  
		  
		  @media (max-width: $tablemin){
      display: none;
    }
		
    }  
	  
	   
	  
    &Mob{
      display: none;
      padding-bottom: 4.625rem;
      max-width: calc(100% + 1.25rem);
      @include toRem(margin-right,-20);
      @media (max-width: $tablemin){
        display: block;
      }
      &Item{
        @include toRem(margin-right,10);
      }
      .slick-list{
        padding-left: 0!important;
      }
      .slick-arrow{
        @include toRem(width,66);
        @include toRem(height,44);
        @extend %flex-center;
        justify-content: center;
        font-size: 0px;
        top: auto;
        bottom: 0;
        right: calc(50% - 20px);
        left: auto;
        @extend %transition25;
        border-radius: 0px;
        &:focus{
          outline: none;
        }
        &:hover{
          background: #F1F2F5;
        }
        &.slick-next{
          transform: translate(35px, 0px);
          &::before{
            content: url("img/arrow-right.svg");
          }
        }
        &.slick-prev{
          transform: translate(-35px, 0px);
          &::before{
            content: url("img/arrow-left.svg");
          }
        }
      }
      a{
        position: relative;
        padding-top: 100%;
        display: block;
        img{
          @extend %absolute;
          object-fit: cover;
        }
      }
		
		
		&.slider{
            
            &.showAll{
            
                
                .slider-btn{
                    display:none;
                }
                
                .slick-track{
                    display: block;
                    width: 100% !important;
    transform: unset !important;
                }
        }
			
			@include toRem(margin-right,-13);
			
			.portfolioBlockItemContentTitle{
			  text-align: center;
			  @include toRem(font-size,20);
		  }
		  
		  .portfolioBlockItemContentText{
			  text-align: center;
			  @include toRem(font-size,14);
			  font-weight: 400;
		  }
			
			a{
        position: relative;
        padding-top: 50%;
        display: block;
        img{
          @extend %absolute;
          object-fit: cover;
			width: 40px;
			height: 40px;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
        }
      }
			.slick-arrow{
			&.slick-next{
          right: 0;
				transform: translate(-15px, 0px);
          &::before{
            content: url("img/arrow-right.svg");
          }
        }
        &.slick-prev{
          left: 0;
		transform: unset;
          &::before{
            content: url("img/arrow-left.svg");
          }
        }}
            
            
            
        }
        &Nav{
                background-color: #00000020;
                width: 60%;
                height: 2px;
                transform: translate(0px, -12.5px);
            display: none;
            
            
            &.slider{
                
            @media (max-width: $tablemin){
        display: block;
      }
            &.showAll{
            display: none;
        }
            
            }
            
                .slick-track{
                    display: flex;
                    width: 100%;
                    justify-content: space-evenly;
                    align-items: center;
                    height: 3px;
                    transform: unset !important;
                    
                    .slick-slide{
                        height: 100%;
    background-color: #000;
                       width: 10% !important; 
                        border-radius: 5px;
                        opacity: .1;
                        transition: .5s;
                        
                    
                            &.slick-current{
                                opacity: 1;
                                width: 50% !important; 
                                }
                            
                    }
                }
            }
        
        
        
        
    }
    &.showAll &Wrap{
      display: grid;
    }
    &Wrap{
      display: none;
      @include toRem(grid-gap,25);
      grid-template-columns: 1fr 1fr;
      &:nth-of-type(1),  &:nth-of-type(2){
        display: grid;
      }
      @media (max-width: $tablemin){
        grid-template-columns: 100%;
        grid-gap: 1.25rem 0;
      }
      &:nth-of-type(even) .portfolioBlockItem{
        &:first-of-type{
          grid-column-end: 2;
        }
        &:last-of-type{
          grid-column-start: 1;
          grid-column-end: 3;
          padding-top: 82.884%;
          @media (max-width: $tablemin) {
            padding-top: 83.584%;
          }
        }
      }
    }
    &Item{
      text-decoration: none;
      color: #ffffff;
      position: relative;
      overflow: hidden;
      padding-top: 109.434%;
      @media (max-width: $tablemin) {
        padding-top: 83.584%;
      }
      &::before{
        content: '';
        @extend %absolute;
        background: linear-gradient(0deg, rgba(33, 33, 36, 0.15), rgba(33, 33, 36, 0.15));
        z-index: 2;
      }
      &:hover &Content{
        bottom: 0;
      }
      &Content{
        @extend %transition25;
        position: absolute;
        bottom: -100%;
        width: 100%;
        left: 0;
        background: rgba(0, 0, 0, 0.58);
        padding: 1.063rem 1.563rem;
        display: flex;
        flex-direction: column;
        color: #ffffff;
        z-index: 3;
        &Title{
          font-weight: 600;
          @include toRem(font-size,24);
          @include toRem(line-height,29);
          letter-spacing: -0.02em;
        }
        &Text{
          @include toRem(margin-top,5);
          font-weight: 500;
          @include toRem(font-size,18);
          @include toRem(line-height,22);
          letter-spacing: -0.01em;
        }
      }
      img{
        @extend %absolute;
        object-fit: cover;
      }
      &:first-of-type{
        grid-column-start: 1;
        grid-column-end: 3;
        padding-top: 82.884%;
        @media (max-width: $tablemin) {
          padding-top: 83.584%;
        }
      }
    }
  }
    
    .slider-btn{
        width: 24px;
        height: auto;
        position: absolute;
        
        &.slider-btn-right{
            left:5px;
            
        }
        
        &.slider-btn-left{
            right:5px;
        }
        
        img{
            width: 100%;
        }
    }
    
    
    
    
	
}